REACT_APP_YOUTUBE_API_KEY=AIzaSyAwiICFIXrfVMRvTV15tRePLtLj1Mc4McA
REACT_APP_GOOGLE_CUSTOM_SEARCH_API=AIzaSyAwiICFIXrfVMRvTV15tRePLtLj1Mc4McA
REACT_APP_GOOGLE_SEARCH_ID=356a6279c1ab14cb7


    #   chrome.runtime.sendMessage({ action: "openExtensionPopup" });

